{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdPageRules": {
    "top": [],
    "bottom": [
      "home",
      "product"
    ]
  }
}